spring.application.name=webflux-playground

# Aquí indicamos la sección que queramos que Spring escanee para crear beans.
sec=sec01

# Indicamos a Spring que cuando comience a cargar esta BD H2, la inicialice con las tablas y la data
# que encuentre en ese archivo (src/main/resources/sql/data.sql), donde classpath es src/main/resources.
#
# Si el archivo es src/main/resources/data.sql Spring la cargará automáticamente y no hace
# falta indicar la propiedad.
#
# Pero notar que en nuestro caso hemos añadido el directorio sql, por eso tenemos que añadir la propiedad.
spring.sql.init.data-locations=classpath:sql/data.sql