spring.application.name=customer-service

server.port=6060

spring.sql.init.data-locations=classpath:sql/data.sql

# Al ejecutar el test de integración buyAndSell() aparece este Warning
# 11:53:18.548 WARN  [     parallel-2] io.r2dbc.h2.H2Connection       : Option{name='readOnly', sensitive=false} + isn't supported in H2 at the transaction level. You must set it on conenction URL. See http://www.h2database.com/html/features.html#read_only
# Hay abierta una issue, y no tenemos que preocuparnos por este Warning, que está relacionado con H2.
# Pero podemos ignorar este Warning de esta forma (es una solución temporal):
#
# logging.level.io.r2dbc.h2.H2Connection=OFF
#
# Se comenta porque lo he incluido en el archivo logback.xml. Si no tenemos este archivo en nuestro proyecto, podemos descomentar
# la property de arriba.